# OrderTrackerBot

./: .gitignore  Procfile  encoding-test.txt  pom.xml
src/main/java/: Bot.java  DatabaseHandler.java  Fileio.java  Main.java  SaleRecord.java  SimpleBot.java  UpdateParser.java
src/test/java/: BotTest.java  DatabaseHandlerTest.java  FileioTest.java  MainTest.java  UpdateParserTest.java
src/test/resources/: getDaySum_test_file.csv
