<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tgorder</groupId>
    <artifactId>TGOrderBot</artifactId>
    <version>1.0</version>
    <name>TGOrderBot</name>

    <!-- DEPENDECIES -->
    <dependencies>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
    </dependencies>

    <!-- Jar file output -->
    <build>
        <plugins>

	   <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
		  <execution>
		    <phase>package</phase>
		    <goals>
		      <goal>single</goal>
		    </goals>
		  </execution>
		</executions>
		<configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>

            <archive>
                <manifest>
                    <mainClass>Main</mainClass>
                </manifest>
            </archive>

		</configuration>
           </plugin>


        </plugins>
    </build>

</project>
